14.04/packer.json (before)
{
  "builders": [
    {
      "boot_command": [
        "<esc><esc><enter><wait>",
        "/install/vmlinuz noapic preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg <wait>",
        "debian-installer=en_US auto locale=en_US kbd-chooser/method=us <wait>",
        "hostname={{ .Name }} <wait>",
        "fb=false debconf/frontend=noninteractive <wait>",
        "keyboard-configuration/modelcode=SKIP keyboard-configuration/layout=USA keyboard-configuration/variant=USA console-setup/ask_detect=false <wait>",
        "initrd=/install/initrd.gz -- <enter><wait>"
      ],
      "boot_wait": "4s",
      "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
      "guest_os_type": "Ubuntu_64",
      "headless": false,
      "http_directory": "http",
      "iso_checksum": "9e5fecc94b3925bededed0fdca1bd417",
      "iso_checksum_type": "md5",
      "iso_url": "http://releases.ubuntu.com/14.04.3/ubuntu-14.04.3-server-amd64.iso",
      "shutdown_command": "echo 'shutdown -P now' > shutdown.sh; echo 'vagrant'|sudo -S sh 'shutdown.sh'",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_username": "vagrant",
      "ssh_wait_timeout": "10000s",
      "type": "virtualbox-iso",
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "2048"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "2"
        ]
      ],
      "virtualbox_version_file": ".vbox_version"
    }
  ],
  "post-processors": [
    "vagrant"
  ],
  "provisioners": [
    {
      "override": {
        "virtualbox-iso": {
          "execute_command": "echo 'vagrant' | sudo -S sh '{{ .Path }}'"
        }
      },
      "scripts": [
        "scripts/root_setup.sh"
      ],
      "type": "shell"
    },
    {
      "scripts": [
        "scripts/setup.sh"
      ],
      "type": "shell"
    }
  ]
}

14.04/packer.json (after)
{
  "builders": [
    {
      "boot_command": [
        "<esc><esc><enter><wait>",
        "/install/vmlinuz noapic preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg <wait>",
        "debian-installer=de_DE auto locale=de_DE kbd-chooser/method=de <wait>",
        "hostname={{ .Name }} <wait>",
        "fb=false debconf/frontend=noninteractive <wait>",
        "keyboard-configuration/modelcode=SKIP keyboard-configuration/layout=Germany keyboard-configuration/variant=Germany console-setup/ask_detect=false <wait>",
        "initrd=/install/initrd.gz -- <enter><wait>",
        "<enter><wait>"
      ],
      "boot_wait": "4s",
      "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
      "guest_os_type": "Ubuntu_64",
      "headless": false,
      "http_directory": "http",
      "iso_checksum": "9e5fecc94b3925bededed0fdca1bd417",
      "iso_checksum_type": "md5",
      "iso_url": "http://releases.ubuntu.com/14.04.3/ubuntu-14.04.3-server-amd64.iso",
      "shutdown_command": "echo 'shutdown -P now' > shutdown.sh; echo 'vagrant'|sudo -S sh 'shutdown.sh'",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_username": "vagrant",
      "ssh_wait_timeout": "10000s",
      "type": "virtualbox-iso",
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "2048"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "2"
        ]
      ],
      "virtualbox_version_file": ".vbox_version"
    }
  ],
  "post-processors": [
    "vagrant"
  ],
  "provisioners": [
    {
      "override": {
        "virtualbox-iso": {
          "execute_command": "echo 'vagrant' | sudo -S sh '{{ .Path }}'"
        }
      },
      "scripts": [
        "scripts/root_setup.sh"
      ],
      "type": "shell"
    },
    {
      "scripts": [
        "scripts/setup.sh"
      ],
      "type": "shell"
    }
  ]
}

14.04/packer.json (diff)
@@ -4,11 +4,12 @@
       "boot_command": [
         "<esc><esc><enter><wait>",
         "/install/vmlinuz noapic preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg <wait>",
-        "debian-installer=en_US auto locale=en_US kbd-chooser/method=us <wait>",
+        "debian-installer=de_DE auto locale=de_DE kbd-chooser/method=de <wait>",
         "hostname={{ .Name }} <wait>",
         "fb=false debconf/frontend=noninteractive <wait>",
-        "keyboard-configuration/modelcode=SKIP keyboard-configuration/layout=USA keyboard-configuration/variant=USA console-setup/ask_detect=false <wait>",
-        "initrd=/install/initrd.gz -- <enter><wait>"
+        "keyboard-configuration/modelcode=SKIP keyboard-configuration/layout=Germany keyboard-configuration/variant=Germany console-setup/ask_detect=false <wait>",
+        "initrd=/install/initrd.gz -- <enter><wait>",
+        "<enter><wait>"
       ],
       "boot_wait": "4s",
       "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
